<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.valutop.face_detection.MainActivity">


    <ImageView
        android:id="@+id/image"
        android:layout_width="368dp"
        android:layout_height="358dp"
        app:srcCompat="@drawable/dummy"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/LoadBtn"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:text="Load"
        android:layout_alignBaseline="@+id/detect"
        android:layout_alignBottom="@+id/detect"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/detect"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Detect"
        android:layout_alignBaseline="@+id/takePhoto"
        android:layout_alignBottom="@+id/takePhoto"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/takePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Photo"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="417dp"
        android:layout_below="@+id/image"
        android:layout_alignStart="@+id/image"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/takePhoto"
        android:layout_below="@+id/takePhoto"
        android:layout_marginStart="22dp"
        android:text="Landmarks" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smiling Probability"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="13dp" />





</RelativeLayout>
